                        -H/Users/alejandro/Desktop/YouApp/youapp-android/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/alejandro/Library/Android/sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/Users/alejandro/Library/Android/sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/Users/alejandro/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/alejandro/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/alejandro/Desktop/YouApp/youapp-android/app/build/intermediates/cxx/Debug/6v3j12q2/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/alejandro/Desktop/YouApp/youapp-android/app/build/intermediates/cxx/Debug/6v3j12q2/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/alejandro/Desktop/YouApp/youapp-android/app/.cxx/Debug/6v3j12q2/arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2