[versions]
agp = "8.13.0"
coreSplashscreen = "1.0.1"
kotlin = "2.2.10"
appauth = "0.11.1"

# Compose UI + Material3
#
compose = "1.9.1"
material= "1.3.2"
composeCompiler = "1.5.3"

# Base AndroidX
#
coreKtx = "1.17.0"
activityCompose = "1.11.0"
lifecycle = "2.9.3"
materialVersion = "1.13.0"
navigation = "2.9.4"

# Test
#
junit = "4.13.2"
androidxJunit = "1.3.0"
browser = "1.9.0"

[libraries]
#Base
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
# OAuth2
net-appauth = {group = "net.openid", name = "appauth", version.ref = "appauth"}
# Compose core
#
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
# Material 3
#
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }
# Activity con soporte Compose
#
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
# Lifecycle + ViewModel + Navigation
#
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
# Testing (Compose)
#
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
# Unit / Instrumented tests base
#
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

