<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#6200EE</color>
    <color name="colorOnPrimary">#FFFFFF</color>

    <color name="secondary">#03DAC5</color>
    <color name="colorOnSecondary">#FFFFFF</color>

    <color name="background">#1A0938</color>
    <color name="colorOnBackground">#FFFFFF</color>

    <color name="surface">#1A0938</color>
    <color name="colorOnSurface">#FFFFFF</color>

    <color name="error">#B00020</color>
    <color name="colorOnError">#FFFFFF</color>

    <color name="white">#FFFFFF</color>
    <color name="purple_text">#ED1BA3</color>
</resources>