<resources>
    <style name="Theme.YouApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorOnBackground">@color/colorOnBackground</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/colorOnError</item>
    </style>
    <style name="Theme.YouApp.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/background</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_splay_layer</item>
        <item name="postSplashScreenTheme">@style/Theme.YouApp</item>
    </style>
</resources>