<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A0938"
    tools:context=".MainActivity">
    <View
        android:id="@+id/logo"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:lineHeight="36px"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:text="YouApp"
        android:fontFamily="@font/montserrat_black"
        android:textColor="#ED1BA3"/>
    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:lineHeight="36px"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:text="El sonido de la vida"
        android:fontFamily="@font/montserrat_black"
        android:textColor="#ED1BA3"/>
</LinearLayout>