<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A0938"
    android:orientation="vertical"
    tools:context=".ui.client.RegisterActivity">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:fontFamily="@font/montserrat_light"
        android:lineHeight="36px"
        android:text="Crea una cuenta"
        android:textAlignment="center"
        android:textColor="#ED1BA3"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/imgPP"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:onClick="oncick"
        android:src="@drawable/register" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:hint="Nombre"
        android:padding="15dp"
        android:textColor="#21DDF1"
        android:layout_marginTop="10dp"
        android:textColorHint="#21DDF1"
        android:drawableStart="@drawable/mail"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:hint="Apellido"
        android:padding="15dp"
        android:textColor="#21DDF1"
        android:layout_marginTop="10dp"
        android:textColorHint="#21DDF1"
        android:drawableStart="@drawable/mail"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:hint="E-mail"
        android:padding="15dp"
        android:textColor="#21DDF1"
        android:layout_marginTop="10dp"
        android:textColorHint="#21DDF1"
        android:drawableStart="@drawable/mail"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:hint="Usuario"
        android:padding="15dp"
        android:textColor="#21DDF1"
        android:layout_marginTop="10dp"
        android:textColorHint="#21DDF1"
        android:drawableStart="@drawable/mail"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:hint="Contraseñia"
        android:padding="15dp"
        android:textColor="#21DDF1"
        android:layout_marginTop="10dp"
        android:textColorHint="#21DDF1"
        android:drawableStart="@drawable/mail"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/passConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:hint="Confirmar contraseña"
        android:padding="15dp"
        android:textColor="#21DDF1"
        android:layout_marginTop="10dp"
        android:textColorHint="#21DDF1"
        android:drawableStart="@drawable/mail"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:hint="Fecha de nacimiento"
        android:padding="15dp"
        android:textColor="#21DDF1"
        android:layout_marginTop="10dp"
        android:textColorHint="#21DDF1"
        android:drawableStart="@drawable/mail"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/btnAccder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/montserrat_black"
        android:paddingHorizontal="50dp"
        android:text="Registrarse"
        android:textSize="20dp"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="2dp" />



</LinearLayout>