<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A0938"
    android:padding="30dp"
    tools:context=".PasswordUpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña Actualizada"
            android:textColor="@color/purple_200"
            android:textSize="40sp"
            android:fontFamily="@font/montserrat_black"
            android:textAlignment="center"
            android:gravity="center"
            android:textAllCaps="true"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/check"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Su contraseña ha sido actualizada revise su correo!"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_semibold"
            android:textAlignment="center"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnAccder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/round_btn"
            android:fontFamily="@font/montserrat_black"
            android:paddingHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:text="Iniciar Sesion"
            android:textSize="20dp"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="2dp"/>

    </LinearLayout>

</LinearLayout>