<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A0938"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.client.dialogs.PlayListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnLogout"
                android:layout_width="37dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="29dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/log_out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/addList"
                android:textColor="@color/purple_200"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnLogout"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnLogout"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/selectList"
                android:textColor="#E7E7E7"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reyclerViewList"
                android:layout_width="307dp"
                android:layout_height="203dp"
                android:clickable="true"
                android:scrollbars="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="168dp">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>