<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A0938"
    tools:context=".ui.client.upload.UploadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/upload"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="22sp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:hint="@string/upload_text"
            android:padding="15dp"
            android:textColor="#21DDF1"
            android:layout_marginTop="150dp"
            android:textColorHint="#21DDF1"
            android:drawableEnd="@drawable/upload_icon"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:drawablePadding="10dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:hint="@string/upload_name"
            android:padding="15dp"
            android:textColor="#21DDF1"
            android:layout_marginTop="15dp"
            android:textColorHint="#21DDF1"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:drawablePadding="10dp"/>

        <EditText
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:hint="@string/upload_genre"
            android:padding="15dp"
            android:textColor="#21DDF1"
            android:layout_marginTop="15dp"
            android:textColorHint="#21DDF1"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:drawablePadding="10dp"/>

        <Button
            android:id="@+id/btnSubir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:background="@drawable/round_btn"
            android:fontFamily="@font/montserrat_black"
            android:paddingHorizontal="50dp"
            android:text="Subir"
            android:textSize="20dp"
            app:strokeColor="@color/purple_500"
            android:onClick="registerUser"
            app:strokeWidth="2dp" />

    </LinearLayout>

</FrameLayout>